Protocol/aurora/club_ban.proto

import "aurora/club_member.proto";
import "aurora/api/client/v2/attribute_types.proto";

package blizzard.protocol.club.v1;

message AddBanOptions {
	optional .blizzard.protocol.club.v1.MemberId target_id = 1;
	repeated .blizzard.protocol.v2.Attribute attribute = 2;
	optional string reason = 3;
}

message ClubBan {
	optional .blizzard.protocol.club.v1.MemberId id = 1;
	optional string battle_tag = 2;
	optional .blizzard.protocol.club.v1.MemberDescription creator = 3;
	repeated .blizzard.protocol.v2.Attribute attribute = 4;
	optional string reason = 5;
	optional uint64 creation_time = 6;
}

