Protocol/aurora/club_membership_types.proto

import "aurora/club_core.proto";
import "aurora/club_member.proto";
import "aurora/club_invitation.proto";
import "aurora/event_view_types.proto";
import "aurora/rpc_types.proto";

package blizzard.protocol.club.v1;

message ClubMembershipFilter {
	optional .blizzard.protocol.club.v1.MemberId member_id = 1;
	optional .blizzard.protocol.club.v1.UniqueClubType type = 2;
}

message ClubMembershipSubscribeOptions {
	repeated .blizzard.protocol.club.v1.ClubMembershipFilter filter = 1 [(valid).repeated.size.min = 0, (valid).repeated.size.max = 25];
}

message ClubMembershipGetStateOptions {
	repeated .blizzard.protocol.club.v1.ClubMembershipFilter filter = 1 [(valid).repeated.size.min = 0, (valid).repeated.size.max = 25];
}

message ClubMembershipDescription {
	optional .blizzard.protocol.club.v1.MemberId member_id = 1;
	optional .blizzard.protocol.club.v1.ClubDescription club = 2;
}

message ClubMembershipState {
	repeated .blizzard.protocol.club.v1.ClubMembershipDescription description = 1;
	repeated .blizzard.protocol.club.v1.ClubInvitation invitation = 2;
	optional .blizzard.protocol.club.v1.ClubSharedSettings setting = 3;
	optional .blizzard.protocol.ViewMarker mention_view = 4;
}

message ClubPosition {
	repeated uint64 club_id = 1 [packed = true];
}

message ClubSharedSettings {
	optional .blizzard.protocol.club.v1.ClubPosition club_position = 1;
}

message ClubSharedSettingsOptions {
	optional .blizzard.protocol.club.v1.ClubPosition club_position = 1;
}

message ClubSharedSettingsAssignment {
	optional .blizzard.protocol.club.v1.ClubPosition club_position = 1;
}

