Protocol/aurora/presence_types.proto

import "aurora/attribute_types.proto";
import "aurora/entity_types.proto";
import "aurora/channel_types.proto";

package blizzard.protocol.presence.v1;

message RichPresenceLocalizationKey {
	required fixed32 program = 1;
	required fixed32 stream = 2;
	required uint32 localization_id = 3;
}

message FieldKey {
	required uint32 program = 1;
	required uint32 group = 2;
	required uint32 field = 3;
	optional uint64 unique_id = 4 [default = 0];
}

message Field {
	required .blizzard.protocol.presence.v1.FieldKey key = 1;
	required .blizzard.protocol.Variant value = 2;
}

message FieldOperation {
	enum OperationType {
		SET = 0;
		CLEAR = 1;
	}

	required .blizzard.protocol.presence.v1.Field field = 1;
	optional .blizzard.protocol.presence.v1.FieldOperation.OperationType operation = 2 [default = SET];
}

message PresenceState {
	optional .blizzard.protocol.EntityId entity_id = 1;
	repeated .blizzard.protocol.presence.v1.FieldOperation field_operation = 2;
}

message ChannelState {
	optional .blizzard.protocol.EntityId entity_id = 1;
	repeated .blizzard.protocol.presence.v1.FieldOperation field_operation = 2;
	optional bool healing = 3 [default = false];
}

