Proto/ConnectResponse.proto

syntax = "proto2";

import "ProcessId.proto";
import "BindResponse.proto";

message ConnectResponse {
	required ProcessId server_id = 1;
	optional ProcessId client_id = 2;
	optional uint32 bind_result = 3;
	optional BindResponse bind_response = 4;
	optional ConnectionMeteringContentHandles content_handle_array = 5;
	optional uint64 server_time = 6;
}

message ConnectionMeteringContentHandles {
	repeated ContentHandle content_handle = 1;
}

message ContentHandle {
	required fixed32 region = 1;
	required fixed32 usage = 2;
	required bytes hash = 3;
	optional string proto_url = 4;
}