Protocol/aurora/api/client/v2/voice_service.proto

import "aurora/voice_types.proto";
import "aurora/account_types.proto";
import "aurora/rpc_types.proto";

package blizzard.protocol.voice.v2.client;

message CreateLoginCredentialsRequest {
	option (message_options).custom_select_shard = true;
	optional .blizzard.protocol.account.v1.AccountId account_id = 1 [(valid).message.needed = true];
}

message CreateLoginCredentialsResponse {
	optional .blizzard.protocol.VoiceCredentials credentials = 1;
}

service VoiceService {
	option (service_options).descriptor_name = "bnet.protocol.voice.v2.client.VoiceService";
	option (service_options).shard_name = "voice";
	option (sdk_service_options).outbound = true;
	rpc CreateLoginCredentials (.blizzard.protocol.voice.v2.client.CreateLoginCredentialsRequest) returns (.blizzard.protocol.voice.v2.client.CreateLoginCredentialsResponse) {
		option (method_options).id = 1;
	}
}

